<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользователь Уют-Сервис</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="nav">
                <img src="img/logo.svg">
                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="index.html">Блог</a></li>
                    <li><a href="add.html">Предложить</a></li>
                </ul>
                <a href="#" class="login">Вход/Регистрация</a>
            </div>
        </div>
    </header>
    <section class="section-user" id="section-user">
        <div class="container">
            <div class="user-content-wrap">
                <div class="user-information">
                    <img src="img/avatar.svg" class="user-av">
                    <div class="user-main-inf">
                        <h1>John Smith</h1>
                        <p>Admin</p>
                        <div class="user-rating">
                            <div class="stat-line1">
                                <img src="img/line.svg">
                                <p>95%</p>
                            </div>
                        </div>
                        <a href="#" class="contact-btn">Связаться</a>
                    </div>
                </div>
                <h2>Посты пользователя</h2>
                <div class="posts-wrap">
                    <div class="post">
                        <div class="post-cont">
                            <img src="img/1.png">
                            <div class="post-content">
                                <div class="date-who">
                                    <h6>Уют-сервис</h6>
                                    <p>8 Декабря 2022</p>
                                </div>
                                <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
                                <div class="action-author">
                                    <div class="author">
                                        <img src="img/avatar.svg">
                                        <div class="author-name">
                                            <h6>John Smith</h6>
                                            <p>Admin</p>
                                        </div>
                                    </div>
                                    <div class="action-btn">
                                        <div class="fav">
                                            <img src="img/fav-act.svg" class="fav-act">
                                        </div>
                                        <div class="book-m">
                                            <img src="img/book-act.svg" class="book-act">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-cont">
                            <img src="img/1.png">
                            <div class="post-content">
                                <div class="date-who">
                                    <h6>Уют-сервис</h6>
                                    <p>8 Декабря 2022</p>
                                </div>
                                <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
                                <div class="action-author">
                                    <div class="author">
                                        <img src="img/avatar.svg">
                                        <div class="author-name">
                                            <h6>John Smith</h6>
                                            <p>Admin</p>
                                        </div>
                                    </div>
                                    <div class="action-btn">
                                        <div class="fav">
                                            <img src="img/fav-act.svg" class="fav-act">
                                        </div>
                                        <div class="book-m">
                                            <img src="img/book-act.svg" class="book-act">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-cont">
                            <img src="img/1.png">
                            <div class="post-content">
                                <div class="date-who">
                                    <h6>Уют-сервис</h6>
                                    <p>8 Декабря 2022</p>
                                </div>
                                <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
                                <div class="action-author">
                                    <div class="author">
                                        <img src="img/avatar.svg">
                                        <div class="author-name">
                                            <h6>John Smith</h6>
                                            <p>Admin</p>
                                        </div>
                                    </div>
                                    <div class="action-btn">
                                        <div class="fav">
                                            <img src="img/fav-act.svg" class="fav-act">
                                        </div>
                                        <div class="book-m">
                                            <img src="img/book-act.svg" class="book-act">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-cont-wrap">
                <img src="img/logo.svg">
                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="#blog">Блог</a></li>
                    <li><a href="#">Предложить</a></li>
                </ul>
                <a href="#" class="login">Вход/Регистрация</a>
            </div>
            <hr>
            <div class="f-credits">
                <p>© Уют-Сервис. Все права защищены</p>
                <a href="#"><img src="img/up.svg"></a>
            </div>
        </div>
    </footer>
</body>
</html>